# sks-hospital_hms

./: .dockerignore  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  database_schema.sql  package-lock.json  package.json  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/hospital/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/hospital/gateway/config/: GatewayConfig.java  RateLimiterConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/hospital/gateway/controller/: FallbackController.java
backend/api-gateway/src/main/java/com/hospital/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/appointment-service/: Dockerfile  pom.xml
backend/appointment-service/src/main/java/com/hospital/appointment/: AppointmentServiceApplication.java
backend/appointment-service/src/main/java/com/hospital/appointment/config/: SecurityConfig.java
backend/appointment-service/src/main/java/com/hospital/appointment/controller/: AppointmentController.java
backend/appointment-service/src/main/java/com/hospital/appointment/dto/: AppointmentResponse.java  BookAppointmentRequest.java
backend/appointment-service/src/main/java/com/hospital/appointment/entity/: Appointment.java
backend/appointment-service/src/main/java/com/hospital/appointment/service/: AppointmentService.java
backend/appointment-service/src/main/resources/: application.yml
backend/appointment-service/src/main/resources/db/migration/: V1__create_appointments_table.sql
backend/audit-service/: Dockerfile  pom.xml
backend/audit-service/src/main/java/com/hospital/audit/: AuditServiceApplication.java
backend/audit-service/src/main/java/com/hospital/audit/config/: SecurityConfig.java
backend/audit-service/src/main/java/com/hospital/audit/service/: AuditListenerService.java
backend/audit-service/src/main/resources/: application.yml
backend/audit-service/src/main/resources/db/migration/: V1__create_audit_tables.sql
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/hospital/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/hospital/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/hospital/auth/dto/: AuthResponse.java  RegisterRequest.java  TokenRefreshRequest.java
backend/auth-service/src/main/java/com/hospital/auth/entity/: User.java
backend/auth-service/src/main/java/com/hospital/auth/repository/: RefreshTokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/hospital/auth/security/: JwtAuthFilter.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_user_roles_table.sql  V3__create_refresh_tokens_table.sql  V4__seed_admin_user.sql
backend/billing-service/: Dockerfile  pom.xml
backend/billing-service/src/main/java/com/hospital/billing/: BillingServiceApplication.java
backend/billing-service/src/main/resources/: application.yml
backend/billing-service/src/main/resources/db/migration/: V1__create_billing_tables.sql
backend/common-lib/: pom.xml
backend/common-lib/src/main/resources/: logback-spring.xml
backend/discovery-service/: Dockerfile  pom.xml
backend/discovery-service/src/main/java/com/hospital/discovery/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/resources/: application.yml
backend/doctor-service/: Dockerfile  pom.xml
backend/doctor-service/src/main/java/com/hospital/doctor/: DoctorServiceApplication.java
backend/doctor-service/src/main/resources/: application.yml
backend/doctor-service/src/main/resources/db/migration/: V1__create_doctor_tables.sql
backend/hospital-backend/: pom.xml
backend/hospital-backend/src/main/java/com/hospital/: HospitalBackendApplication.java
backend/hospital-backend/src/main/java/com/hospital/auth/: DataInitializer.java
backend/hospital-backend/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/hospital/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/db/migration/: V1__create_notification_tables.sql
backend/patient-service/: Dockerfile  pom.xml
backend/patient-service/src/main/java/com/hospital/patient/: PatientServiceApplication.java
backend/patient-service/src/main/resources/: application.yml
backend/patient-service/src/main/resources/db/migration/: V1__create_patient_tables.sql
backend/prescription-service/: Dockerfile  pom.xml
backend/prescription-service/src/main/java/com/hospital/prescription/: PrescriptionServiceApplication.java
backend/prescription-service/src/main/resources/: application.yml
backend/prescription-service/src/main/resources/db/migration/: V1__create_prescription_tables.sql
backend/src/: app.ts  server.ts
backend/src/controllers/: analytics.controller.ts  appointment.controller.ts  auth.controller.ts  billing.controller.ts  doctor.controller.ts  document.controller.ts  patient.controller.ts  prescription.controller.ts
backend/src/docs/: swagger.json
backend/src/middleware/: auth.middleware.ts  error.middleware.ts
backend/src/prisma/: schema.prisma  seed.ts
backend/src/prisma/migrations/20260622104841_init/: migration.sql
backend/src/routes/: analytics.routes.ts  appointment.routes.ts  auth.routes.ts  billing.routes.ts  doctor.routes.ts  document.routes.ts  patient.routes.ts  prescription.routes.ts
backend/src/services/: analytics.service.ts  appointment.service.ts  auth.service.ts  billing.service.ts  doctor.service.ts  document.service.ts  notification.service.ts  patient.service.ts  prescription.service.ts  supabase.service.ts
backend/src/types/: index.d.ts
backend/src/utils/: audit.ts  errors.ts
backend/src/validators/: auth.validator.ts
(+119 files in other folders)
